{
  "StartUrl": "https://ah.xmcloudcm.localhost",
  "LongWaitTimeout": 60000,
  "ShortWaitTimeout": 10000,
  "BrowserResolution": "1680x1050",
  "DesktopBrowser": true,
  "Environment": "Development",
  "WiremockUrl": "http://localhost:81",
  "GraphQLApiKey": "",
  "GraphQLEdgeEndpoint": "",
  "GraphQLContentEndpoint": "",
  "AuthProviderDomain": "https://auth-staging-1.sitecore-staging.cloud",
  "AuthClientId": "jqmVgbui9KzVk7BKr0BWytnjQPpdzIKB",
  "AuthAudience": "https://api-staging.sitecore-staging.cloud",
  "AdminUser": "admin@pagestest.com",
  "AdminPassword": "Pi2(Zq1?Rm0.Cc0,Fv5/",
  "UserEmail": "user@pagestest.com",
  "UserPassword": "Qp9/Uk7*Ng7/Fs5+Tt0(",
  "UserNoStartPageAccessEmail": "usernostartpageaccess@pagestest.com",
  "UserNoSiteAccessEmail": "usernositeaccess@pagestest.com",
  "UserNoLanguageAccessEmail": "usernolanguageaccess@pagestest.com",
  "UserNoLanguageWriteEmail": "usernolanguagewrite@pagestest.com",
  "UserWithLimitedAccessPassword": "Str0ngP@assword!",
  "OrganizationName": "xmcloud-pages-organization",
  "OrganizationId": "org_FzUOtp4HjfZYw1Hv",
  "ProjectName": "Pages-CI-QA",
  "EnvironmentName": "pages-ci-qa",
  "RunTestsOnStaticSite": false,
  "StaticSiteForLocalRun": "TestSite",
  "EmailClientId": "8zi42pj5ibpIzCwU8FBFOxV9UCkhWk5x",
  "EmailClientSecret": "DJUgGAuWRPfRyaIBHfTK2fGKxnFtQDG884SbT4BU94R9Qu9aE654j7dybI6k6Ylq",
  "EmailTenantId": "",
  "InventoryApi": "https://platform-inventory-staging.sitecore-staging.cloud/api/inventory/v1/",
  "AuthoringApi": "/api/authoring/graphql/v1",
  "EdgeDeliveryApi": "https://delivery-staging.sitecore-staging.cloud/api/graphql/v1",
  "EdgeApi": "https://edge-staging.sitecore-staging.cloud/api/apikey/v1",
  "EdgeClientId": "O1iLromLG9gHtqSJpM5395C5nZPrZfO6",
  "EdgeClientSecret": "GHIjbdLuMFKjRvhae22ECTv_e4E0za095Y-xFYF7w7eceLy9Du5u3aEhtO4shwTb",
  "DeployApi": "https://xmclouddeploy-api-staging.sitecore-staging.cloud/api",
  "IdentityApi": "https://identity-staging.sitecore-staging.cloud",
  "OneScAuth0Api": "https://one-sc-staging.eu.auth0.com",
  "IdentityAppClientId": "Dyijl6YGhEnBMPcTPOM4z9XyLACkbvNl",
  "IdentityAppClientSecret": "nndRI5cyj1XTv4o9G9JNb_x0KWfWb0Ys6vET7WRigEY0o7iXSJlmWVlK_jUfODJg",
  "XMAppsApi": "https://xmapps-api-staging.sitecore-staging.cloud/api/v1",
  "CMUrl": "https://xmcloudcm.localhost/",
  "TenantName": "horizon-local-xm-cloud-instance",
  "CdpTenantUrl": "https://api-engage-us.sitecorecloud.io/v3"
}
